# Oxide-Snippets

./: README.md
AntiSuicide/: AntiSuicide.cs  AntiSuicide.csproj
Oxide-Snippets/: AntiSuicide.csproj  AntiSuicide.sln  Chinnook.cs  LaunchSite.cs  OutPostRevenge.cs  Revenge.cs  Tanker.cs  UpdateFiles.bat  UpkeepControl.cs
